
Build Time: May 29 2020 07:18:47 EDT 
Executable Path: C:/PROGRA~1/ANSYS Inc/ANSYS Student/v202/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                     
-------------------------------------------------------------------------------
n7    jason-pc  8/8  Windows-x64  4188   Intel(R) Core(TM) i7-8550U 
n6    jason-pc  7/8  Windows-x64  30020  Intel(R) Core(TM) i7-8550U 
n5    jason-pc  6/8  Windows-x64  25068  Intel(R) Core(TM) i7-8550U 
n4    jason-pc  5/8  Windows-x64  17720  Intel(R) Core(TM) i7-8550U 
n3    jason-pc  4/8  Windows-x64  10940  Intel(R) Core(TM) i7-8550U 
n2    jason-pc  3/8  Windows-x64  18664  Intel(R) Core(TM) i7-8550U 
n1    jason-pc  2/8  Windows-x64  24328  Intel(R) Core(TM) i7-8550U 
n0*   jason-pc  1/8  Windows-x64  31032  Intel(R) Core(TM) i7-8550U 
host  jason-pc       Windows-x64  18896  Intel(R) Core(TM) i7-8550U 

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------
Reading "\"| gunzip -c \\"E:\Jason\ProjectCaelus\Simulations\A1C_Injector_CFD\A1C_Injector_CFD_files\dp0\FFF\Fluent\FFF-Setup-Output.cas.gz\\"\""...
Buffering for file scan...



  277857 tetrahedral cells, zone  3, binary.
  277857 cell partition ids, zone  3, 8 partitions, binary.
   38354 triangular wall faces, zone  1, binary.
  536124 triangular interior faces, zone  2, binary.
      99 triangular pressure-outlet faces, zone  7, binary.
     607 triangular wall faces, zone  8, binary.
      61 triangular pressure-inlet faces, zone 17, binary.
      59 triangular pressure-inlet faces, zone  9, binary.
   56855 nodes, binary.
56855 node flags, binary.

Building...
     mesh
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 35068/1210 = 28.9818
     materials,
     interface,
     domains,
	mixture
     zones,
	farfield
	outlet
	interior-fff_body1
	wall-fff_body1
	inlet_fuel
	inlet_ox
	fff_body1Setting fff_body1 (mixture) ... Done.
 Setting zone id of fff_body1 to 3.
 Setting zone id of inlet_ox to 17.
 Setting zone id of inlet_fuel to 9.
 Setting zone id of wall-fff_body1 to 1.
 Setting zone id of interior-fff_body1 to 2.
 Setting zone id of outlet to 7.
 Setting zone id of farfield to 8.
Done.
Setting fff_body1 (mixture) ... Done.
Setting inlet_ox (mixture) ... Done.
Setting inlet_fuel (mixture) ... Done.
Setting wall-fff_body1 (mixture) ... Done.
Setting interior-fff_body1 (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting farfield (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
Reading "\"| gunzip -c \\"E:\Jason\ProjectCaelus\Simulations\A1C_Injector_CFD\A1C_Injector_CFD_files\dp0\FFF\Fluent\FFF-3-00200.dat.gz\\"\""...


Parallel variables...
Done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   200  3.2552e-03  6.8368e-05  2.1741e-04  6.8116e-05  1.5736e-04  5.9955e-05  8.5181e-05  0:00:00  200

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   201  3.2496e-03  6.8069e-05  2.1749e-04  6.8061e-05  1.5405e-04  5.8988e-05  8.2884e-05  0:03:19  199

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   202  3.2477e-03  6.7360e-05  2.1525e-04  6.7476e-05  1.5050e-04  5.8563e-05  8.1460e-05  0:03:18  198

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   203  3.2351e-03  6.5889e-05  2.1436e-04  6.5910e-05  1.4774e-04  5.8212e-05  8.1062e-05  0:03:17  197

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   204  3.2214e-03  6.5070e-05  2.1505e-04  6.5168e-05  1.4248e-04  5.6603e-05  8.0708e-05  0:03:16  196

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   205  3.2045e-03  6.3813e-05  2.1243e-04  6.3834e-05  1.3918e-04  5.5600e-05  8.0144e-05  0:03:15  195

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   206  3.2050e-03  6.2803e-05  2.1205e-04  6.2313e-05  1.3633e-04  5.5627e-05  8.1100e-05  0:03:14  194

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   207  3.1961e-03  6.2328e-05  2.1084e-04  6.1955e-05  1.3586e-04  5.5243e-05  7.9762e-05  0:03:13  193

 Reversed flow on 78 faces (77.5% area) of pressure-outlet 7.
   208  3.1875e-03  6.1746e-05  2.1137e-04  6.1495e-05  1.3210e-04  5.4288e-05  7.6401e-05  0:03:12  192

 Reversed flow on 78 faces (77.5% area) of pressure-outlet 7.
   209  3.1941e-03  6.1098e-05  2.0972e-04  6.0616e-05  1.2876e-04  5.4156e-05  7.4349e-05  0:03:49  191

 Reversed flow on 78 faces (77.5% area) of pressure-outlet 7.
   210  3.1896e-03  6.0173e-05  2.0694e-04  5.9919e-05  1.2631e-04  5.3955e-05  7.3159e-05  0:03:40  190

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   211  3.1871e-03  5.9158e-05  2.0429e-04  5.8848e-05  1.2554e-04  5.4748e-05  7.4735e-05  0:03:33  189

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   212  3.1818e-03  5.8424e-05  2.0389e-04  5.8034e-05  1.2389e-04  5.4975e-05  7.4998e-05  0:03:27  188

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   213  3.1731e-03  5.8479e-05  2.0337e-04  5.8393e-05  1.2134e-04  6.3552e-05  7.5107e-05  0:03:22  187

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   214  3.1931e-03  5.7781e-05  2.0910e-04  5.7681e-05  1.3507e-04  6.0866e-05  7.4355e-05  0:03:18  186

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   215  3.1799e-03  5.7833e-05  2.0688e-04  5.7673e-05  1.2884e-04  6.4566e-05  7.3250e-05  0:03:15  185

 Reversed flow on 79 faces (78.4% area) of pressure-outlet 7.
   216  3.1768e-03  5.8654e-05  2.0432e-04  5.9387e-05  1.2243e-04  5.9700e-05  7.1187e-05  0:03:12  184

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   217  3.1501e-03  5.5883e-05  2.0166e-04  5.7126e-05  1.1581e-04  5.6075e-05  6.9615e-05  0:03:09  183

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   218  3.1465e-03  5.5077e-05  2.0051e-04  5.5357e-05  1.1078e-04  5.3802e-05  6.9296e-05  0:03:43  182

 Reversed flow on 79 faces (78.3% area) of pressure-outlet 7.
   219  3.1343e-03  5.5256e-05  1.9704e-04  5.5166e-05  1.0931e-04  5.4036e-05  7.0399e-05  0:03:34  181

 Reversed flow on 79 faces (78.4% area) of pressure-outlet 7.
   220  3.1109e-03  5.4099e-05  1.9537e-04  5.3386e-05  1.0643e-04  5.1820e-05  7.0597e-05  0:03:26  180

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   221  3.1056e-03  5.3109e-05  1.9389e-04  5.2658e-05  1.0391e-04  5.1654e-05  7.0699e-05  0:03:20  179

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   222  3.1155e-03  5.2528e-05  1.9529e-04  5.1880e-05  1.0119e-04  4.8631e-05  7.1245e-05  0:03:15  178

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   223  3.0904e-03  5.1997e-05  1.9404e-04  5.0917e-05  9.8761e-05  4.7841e-05  7.2117e-05  0:03:10  177

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   224  3.0828e-03  5.0953e-05  1.9224e-04  5.0682e-05  9.7363e-05  4.7452e-05  7.0499e-05  0:03:06  176

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   225  3.0797e-03  4.9748e-05  1.9189e-04  4.9520e-05  9.5571e-05  4.7497e-05  6.9026e-05  0:03:03  175

 Reversed flow on 78 faces (77.2% area) of pressure-outlet 7.
   226  3.0744e-03  5.1683e-05  1.9115e-04  5.0891e-05  9.4031e-05  4.6447e-05  6.8628e-05  0:03:35  174

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   227  3.0549e-03  4.9500e-05  1.8925e-04  4.9234e-05  9.5986e-05  4.5324e-05  6.9855e-05  0:04:01  173

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   228  3.0587e-03  4.8113e-05  1.9125e-04  4.7762e-05  9.3438e-05  4.4297e-05  7.1057e-05  0:03:46  172

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   229  3.0714e-03  4.6774e-05  1.9046e-04  4.7014e-05  9.1333e-05  4.3569e-05  7.1651e-05  0:03:34  171

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   230  3.0761e-03  4.5689e-05  1.9001e-04  4.6332e-05  8.9249e-05  4.2992e-05  7.1222e-05  0:03:58  170

 Reversed flow on 78 faces (77.3% area) of pressure-outlet 7.
   231  3.0668e-03  4.5707e-05  1.8933e-04  4.6049e-05  8.7594e-05  4.2570e-05  7.0808e-05  0:03:43  169

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   232  3.0579e-03  4.4939e-05  1.8751e-04  4.4721e-05  8.6437e-05  4.3395e-05  6.8180e-05  0:03:31  168

 Reversed flow on 79 faces (78.3% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   233  3.0614e-03  4.4568e-05  1.8585e-04  4.4949e-05  8.7952e-05  4.4585e-05  6.7343e-05  0:03:21  167

 Reversed flow on 78 faces (77.3% area) of pressure-outlet 7.
   234  3.0490e-03  4.4961e-05  1.8607e-04  4.5163e-05  8.6617e-05  4.3258e-05  6.6635e-05  0:03:13  166

 Reversed flow on 79 faces (78.3% area) of pressure-outlet 7.
   235  3.0487e-03  4.4114e-05  1.8346e-04  4.4481e-05  8.4049e-05  4.5190e-05  6.7522e-05  0:03:07  165

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   236  3.0544e-03  4.2874e-05  1.8505e-04  4.4043e-05  8.0118e-05  4.1459e-05  6.8275e-05  0:03:01  164

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   237  3.0407e-03  4.1510e-05  1.8462e-04  4.2361e-05  7.8729e-05  4.0134e-05  6.8425e-05  0:02:57  163

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   238  3.0499e-03  4.1042e-05  1.8440e-04  4.2687e-05  7.7471e-05  4.0619e-05  6.7722e-05  0:02:53  162

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   239  3.0430e-03  4.0411e-05  1.8298e-04  4.2164e-05  7.5902e-05  4.0575e-05  6.8913e-05  0:02:50  161

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   240  3.0334e-03  3.9890e-05  1.8373e-04  4.1461e-05  7.4287e-05  4.0065e-05  6.8429e-05  0:02:47  160

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   241  3.0123e-03  3.9331e-05  1.8257e-04  4.0183e-05  7.5605e-05  3.8549e-05  6.6178e-05  0:02:44  159

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   242  3.0065e-03  3.8435e-05  1.8387e-04  3.8994e-05  7.3471e-05  3.7436e-05  6.5283e-05  0:03:14  158

 Reversed flow on 78 faces (77.3% area) of pressure-outlet 7.
   243  3.0133e-03  3.9062e-05  1.8326e-04  3.9369e-05  7.1414e-05  3.6405e-05  6.6807e-05  0:03:06  157

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   244  3.0077e-03  3.7599e-05  1.8100e-04  3.8116e-05  7.0024e-05  3.6434e-05  6.7611e-05  0:02:59  156

 Reversed flow on 79 faces (78.3% area) of pressure-outlet 7.
   245  3.0120e-03  3.7366e-05  1.7893e-04  3.8171e-05  7.0610e-05  3.6602e-05  6.8469e-05  0:02:53  155

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   246  2.9968e-03  3.6018e-05  1.7816e-04  3.6368e-05  6.9027e-05  3.4848e-05  6.7828e-05  0:02:48  154

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   247  3.0041e-03  3.6249e-05  1.7882e-04  3.6765e-05  6.6664e-05  3.5365e-05  6.6905e-05  0:02:44  153

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   248  3.0043e-03  3.5810e-05  1.7962e-04  3.6423e-05  6.4616e-05  3.4856e-05  6.5161e-05  0:02:41  152

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   249  2.9948e-03  3.5094e-05  1.7904e-04  3.5790e-05  6.3557e-05  3.3013e-05  6.3769e-05  0:02:38  151

 Reversed flow on 79 faces (78.4% area) of pressure-outlet 7.
   250  2.9824e-03  3.5665e-05  1.7884e-04  3.5860e-05  6.1129e-05  3.1800e-05  6.3214e-05  0:02:36  150

 Reversed flow on 79 faces (78.4% area) of pressure-outlet 7.
   251  2.9791e-03  3.5080e-05  1.7690e-04  3.5281e-05  5.9886e-05  3.1107e-05  6.3863e-05  0:02:34  149

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   252  2.9860e-03  3.3804e-05  1.7588e-04  3.3944e-05  5.8838e-05  3.0784e-05  6.4705e-05  0:03:01  148

 Reversed flow on 79 faces (78.4% area) of pressure-outlet 7.
   253  2.9833e-03  3.4536e-05  1.7535e-04  3.4910e-05  5.7657e-05  3.0582e-05  6.4894e-05  0:02:53  147

 Reversed flow on 79 faces (78.4% area) of pressure-outlet 7.
   254  2.9748e-03  3.4042e-05  1.7424e-04  3.4344e-05  5.6451e-05  2.9714e-05  6.3776e-05  0:02:47  146

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   255  2.9859e-03  3.2849e-05  1.7356e-04  3.2861e-05  5.5373e-05  2.8965e-05  6.5100e-05  0:03:11  145

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   256  2.9806e-03  3.2520e-05  1.7293e-04  3.2415e-05  5.4247e-05  2.8514e-05  6.4704e-05  0:03:00  144

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   257  2.9860e-03  3.1922e-05  1.7332e-04  3.1668e-05  5.3356e-05  2.8458e-05  6.1958e-05  0:02:52  143

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   258  2.9869e-03  3.1871e-05  1.7386e-04  3.1491e-05  5.2210e-05  2.7343e-05  6.1485e-05  0:02:45  142

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   259  2.9823e-03  3.0820e-05  1.7296e-04  3.0569e-05  5.1269e-05  2.6677e-05  6.2381e-05  0:02:39  141

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   260  2.9783e-03  3.0505e-05  1.7286e-04  3.0275e-05  5.0231e-05  2.6113e-05  6.3655e-05  0:03:02  140

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   261  2.9827e-03  2.9860e-05  1.7330e-04  2.9622e-05  4.9297e-05  2.5755e-05  6.4285e-05  0:02:53  139

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   262  2.9787e-03  2.9270e-05  1.7318e-04  2.9149e-05  4.8387e-05  2.5471e-05  6.4310e-05  0:02:45  138

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   263  2.9734e-03  2.9500e-05  1.7130e-04  2.9103e-05  4.7621e-05  2.4809e-05  6.3329e-05  0:02:38  137

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   264  2.9777e-03  2.8694e-05  1.7177e-04  2.8543e-05  4.6623e-05  2.4307e-05  6.2341e-05  0:02:33  136

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   265  2.9770e-03  2.9019e-05  1.7093e-04  2.8621e-05  4.5995e-05  2.4776e-05  6.0481e-05  0:02:28  135

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   266  2.9751e-03  2.8397e-05  1.7097e-04  2.8046e-05  4.5275e-05  2.4465e-05  5.9976e-05  0:02:25  134

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   267  2.9702e-03  2.8698e-05  1.7031e-04  2.8214e-05  4.4408e-05  2.3778e-05  6.0499e-05  0:02:21  133

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   268  2.9617e-03  2.8504e-05  1.6921e-04  2.7960e-05  4.4163e-05  2.3340e-05  6.1684e-05  0:02:19  132

 Reversed flow on 79 faces (78.3% area) of pressure-outlet 7.
   269  2.9708e-03  2.9806e-05  1.6891e-04  2.9219e-05  4.3348e-05  2.3146e-05  6.1808e-05  0:02:16  131

 Reversed flow on 79 faces (78.3% area) of pressure-outlet 7.
   270  2.9568e-03  2.8974e-05  1.6867e-04  2.8410e-05  4.2482e-05  2.2600e-05  6.1786e-05  0:02:14  130

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   271  2.9520e-03  2.7523e-05  1.6771e-04  2.6989e-05  4.1869e-05  2.2668e-05  6.3004e-05  0:02:12  129

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   272  2.9555e-03  2.7296e-05  1.6765e-04  2.6889e-05  4.1237e-05  2.2392e-05  6.2589e-05  0:02:11  128

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   273  2.9564e-03  2.6229e-05  1.6730e-04  2.6141e-05  4.0429e-05  2.2252e-05  6.0527e-05  0:02:09  127

 Reversed flow on 79 faces (78.3% area) of pressure-outlet 7.
   274  2.9519e-03  2.6482e-05  1.6705e-04  2.6367e-05  3.9767e-05  2.2221e-05  5.9068e-05  0:02:33  126

 Reversed flow on 79 faces (78.3% area) of pressure-outlet 7.
   275  2.9444e-03  2.7004e-05  1.6632e-04  2.6788e-05  3.9034e-05  2.1499e-05  5.9558e-05  0:02:26  125

 Reversed flow on 78 faces (77.2% area) of pressure-outlet 7.
   276  2.9360e-03  2.6840e-05  1.6580e-04  2.6707e-05  3.8541e-05  2.2109e-05  6.0511e-05  0:02:21  124

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   277  2.9458e-03  2.5473e-05  1.6397e-04  2.5445e-05  3.7900e-05  2.0904e-05  6.1433e-05  0:02:16  123

 Reversed flow on 79 faces (78.3% area) of pressure-outlet 7.
   278  2.9399e-03  2.5480e-05  1.6371e-04  2.5055e-05  3.7220e-05  2.2261e-05  6.1406e-05  0:02:13  122

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   279  2.9409e-03  2.5235e-05  1.6311e-04  2.4993e-05  3.6653e-05  2.1149e-05  6.0825e-05  0:02:09  121

 Reversed flow on 79 faces (78.4% area) of pressure-outlet 7.
   280  2.9444e-03  2.5231e-05  1.6290e-04  2.4982e-05  3.6121e-05  2.0781e-05  5.9602e-05  0:02:07  120

 Reversed flow on 79 faces (78.4% area) of pressure-outlet 7.
   281  2.9355e-03  2.5212e-05  1.6281e-04  2.5173e-05  3.5537e-05  2.2446e-05  5.8127e-05  0:02:04  119

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   282  2.9213e-03  2.3816e-05  1.6077e-04  2.3545e-05  3.5094e-05  2.1128e-05  5.6422e-05  0:02:02  118

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   283  2.9330e-03  2.4242e-05  1.6165e-04  2.3817e-05  3.4653e-05  2.1205e-05  5.7397e-05  0:02:24  117

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   284  2.9303e-03  2.3637e-05  1.6120e-04  2.3470e-05  3.3790e-05  2.0783e-05  5.8821e-05  0:02:17  116

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   285  2.9077e-03  2.3003e-05  1.6089e-04  2.2512e-05  3.3184e-05  2.0495e-05  5.9434e-05  0:02:12  115

 Reversed flow on 78 faces (77.3% area) of pressure-outlet 7.
   286  2.9041e-03  2.4267e-05  1.6078e-04  2.4032e-05  3.2773e-05  2.0435e-05  5.9097e-05  0:02:30  114

 Reversed flow on 79 faces (78.4% area) of pressure-outlet 7.
   287  2.8888e-03  2.2703e-05  1.6071e-04  2.2586e-05  3.2342e-05  2.0733e-05  6.0978e-05  0:02:22  113

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   288  2.8956e-03  2.1679e-05  1.6008e-04  2.1284e-05  3.1942e-05  2.0460e-05  6.1217e-05  0:02:37  112

 Reversed flow on 79 faces (78.4% area) of pressure-outlet 7.
   289  2.8838e-03  2.2302e-05  1.5981e-04  2.2305e-05  3.1418e-05  2.1186e-05  5.8777e-05  0:02:27  111

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   290  2.8877e-03  2.1089e-05  1.5853e-04  2.1267e-05  3.1166e-05  2.0273e-05  5.7535e-05  0:02:18  110

 Reversed flow on 80 faces (79.5% area) of pressure-outlet 7.
   291  2.9012e-03  2.0949e-05  1.5939e-04  2.1075e-05  3.0690e-05  1.9665e-05  5.8077e-05  0:02:11  109

 Reversed flow on 79 faces (78.4% area) of pressure-outlet 7.
   292  2.8889e-03  2.1753e-05  1.5890e-04  2.1480e-05  3.2684e-05  2.0899e-05  5.9215e-05  0:02:27  108

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   293  2.9041e-03  2.1167e-05  1.6057e-04  2.0979e-05  3.3000e-05  2.1092e-05  5.9928e-05  0:02:18  107

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   294  2.9082e-03  2.0930e-05  1.6048e-04  2.1073e-05  3.2968e-05  2.1590e-05  6.0274e-05  0:02:11  106

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   295  2.9072e-03  2.1426e-05  1.6063e-04  2.1445e-05  3.2801e-05  2.1946e-05  5.9555e-05  0:02:05  105

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   296  2.9085e-03  2.1474e-05  1.6166e-04  2.1996e-05  3.2528e-05  2.2203e-05  5.8483e-05  0:02:00  104

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   297  2.9040e-03  2.0827e-05  1.6148e-04  2.1419e-05  3.2167e-05  2.2470e-05  5.6392e-05  0:01:55  103

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   298  2.9088e-03  2.0562e-05  1.6122e-04  2.1127e-05  3.1862e-05  2.2458e-05  5.5501e-05  0:01:52  102

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   299  2.9214e-03  2.0754e-05  1.6173e-04  2.1241e-05  3.1356e-05  2.2296e-05  5.6261e-05  0:01:49  101

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   300  2.9176e-03  2.0391e-05  1.6023e-04  2.0900e-05  3.1082e-05  2.1993e-05  5.7250e-05  0:01:46  100

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   301  2.9240e-03  2.0026e-05  1.6044e-04  2.0529e-05  3.0722e-05  2.2102e-05  5.8234e-05  0:01:44   99

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   302  2.9311e-03  2.0118e-05  1.6088e-04  2.0660e-05  3.0251e-05  2.1803e-05  5.8329e-05  0:01:42   98

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   303  2.9271e-03  1.9700e-05  1.5994e-04  2.0209e-05  3.1213e-05  2.5520e-05  7.1062e-05  0:01:59   97

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   304  2.9263e-03  2.1804e-05  1.6116e-04  2.2127e-05  2.9794e-05  2.3228e-05  5.9555e-05  0:01:54   96

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   305  2.9289e-03  2.0851e-05  1.6069e-04  2.1137e-05  2.9211e-05  2.3930e-05  5.9944e-05  0:01:49   95

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   306  2.9313e-03  1.9525e-05  1.5889e-04  1.9747e-05  2.8907e-05  2.2254e-05  5.5080e-05  0:01:45   94

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   307  2.9394e-03  1.9580e-05  1.5926e-04  1.9800e-05  2.8573e-05  2.2217e-05  5.6984e-05  0:01:42   93

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   308  2.9485e-03  1.9729e-05  1.6021e-04  1.9767e-05  2.8166e-05  2.1566e-05  5.7830e-05  0:01:39   92

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   309  2.9420e-03  1.9177e-05  1.5937e-04  1.9201e-05  3.2341e-05  2.5369e-05  6.8763e-05  0:01:55   91

 Reversed flow on 77 faces (76.5% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   310  2.9263e-03  2.2932e-05  1.6056e-04  2.2879e-05  2.9753e-05  2.2745e-05  5.7728e-05  0:01:49   90

 Reversed flow on 77 faces (76.5% area) of pressure-outlet 7.
   311  2.9174e-03  2.1442e-05  1.5919e-04  2.1491e-05  2.9037e-05  2.2889e-05  5.9997e-05  0:01:44   89

 Reversed flow on 78 faces (77.6% area) of pressure-outlet 7.
   312  2.9288e-03  1.9823e-05  1.5752e-04  1.9820e-05  2.9467e-05  2.5018e-05  6.5522e-05  0:01:40   88

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   313  2.9229e-03  2.0458e-05  1.5696e-04  2.0016e-05  3.0034e-05  2.4476e-05  6.0710e-05  0:01:36   87

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   314  2.9320e-03  2.0495e-05  1.5811e-04  2.0032e-05  2.9798e-05  2.4217e-05  6.1047e-05  0:01:51   86

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   315  2.9082e-03  2.1430e-05  1.5797e-04  2.1125e-05  2.8047e-05  2.2716e-05  5.2921e-05  0:01:44   85

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   316  2.9184e-03  2.0149e-05  1.5677e-04  2.0060e-05  2.8684e-05  2.4209e-05  6.5295e-05  0:01:39   84

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   317  2.9076e-03  2.2772e-05  1.5700e-04  2.2371e-05  2.6658e-05  2.2667e-05  5.3999e-05  0:01:35   83

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   318  2.9049e-03  2.0997e-05  1.5578e-04  2.0375e-05  2.6422e-05  2.1924e-05  5.7528e-05  0:01:32   82

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   319  2.9072e-03  2.0870e-05  1.5660e-04  2.0395e-05  2.6201e-05  2.1264e-05  5.6922e-05  0:01:29   81

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   320  2.9036e-03  2.0051e-05  1.5675e-04  1.9590e-05  2.5946e-05  2.1716e-05  5.8439e-05  0:01:42   80

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   321  2.8949e-03  1.9483e-05  1.5663e-04  1.9096e-05  2.6950e-05  2.4486e-05  6.5295e-05  0:01:36   79

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   322  2.8983e-03  2.0387e-05  1.5747e-04  1.9849e-05  2.8420e-05  2.3975e-05  6.1992e-05  0:01:32   78

 Reversed flow on 77 faces (76.4% area) of pressure-outlet 7.
   323  2.8809e-03  2.0892e-05  1.5776e-04  2.0714e-05  2.5861e-05  2.2349e-05  5.4804e-05  0:01:28   77

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   324  2.8903e-03  2.0769e-05  1.5658e-04  2.0372e-05  2.5196e-05  2.0935e-05  5.6717e-05  0:01:25   76

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   325  2.8919e-03  1.9821e-05  1.5633e-04  1.9462e-05  2.5029e-05  2.1076e-05  5.5682e-05  0:01:22   75

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   326  2.9021e-03  1.9278e-05  1.5621e-04  1.9121e-05  2.6410e-05  2.3086e-05  6.5712e-05  0:01:34   74

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   327  2.8878e-03  2.0481e-05  1.5678e-04  2.0478e-05  2.4746e-05  2.2334e-05  5.4771e-05  0:01:29   73

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   328  2.8925e-03  1.9495e-05  1.5468e-04  1.9520e-05  2.6474e-05  2.3579e-05  6.5926e-05  0:01:25   72

 Reversed flow on 78 faces (77.6% area) of pressure-outlet 7.
   329  2.8971e-03  1.9464e-05  1.5677e-04  1.9687e-05  2.4892e-05  2.1800e-05  5.1219e-05  0:01:21   71

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   330  2.9218e-03  1.9663e-05  1.5665e-04  2.0193e-05  2.3985e-05  2.1198e-05  5.5146e-05  0:01:18   70

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   331  2.8983e-03  1.8770e-05  1.5459e-04  1.9029e-05  2.3971e-05  2.0051e-05  5.2164e-05  0:01:15   69

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   332  2.9018e-03  1.8556e-05  1.5497e-04  1.8774e-05  2.3875e-05  2.0416e-05  5.5417e-05  0:01:13   68

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   333  2.8988e-03  1.8394e-05  1.5649e-04  1.8605e-05  2.3491e-05  2.0085e-05  5.5893e-05  0:01:24   67

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   334  2.8889e-03  1.8052e-05  1.5719e-04  1.8253e-05  2.5432e-05  2.2893e-05  6.7539e-05  0:01:20   66

 Reversed flow on 78 faces (77.6% area) of pressure-outlet 7.
   335  2.8750e-03  1.8566e-05  1.5814e-04  1.8628e-05  2.3479e-05  2.1256e-05  5.7971e-05  0:01:16   65

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   336  2.8867e-03  1.8007e-05  1.5717e-04  1.8258e-05  2.3986e-05  2.3271e-05  7.0399e-05  0:01:25   64

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   337  2.8824e-03  1.7966e-05  1.5700e-04  1.8023e-05  2.3040e-05  2.0737e-05  5.4261e-05  0:01:20   63

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   338  2.8913e-03  1.7708e-05  1.5754e-04  1.7883e-05  2.2704e-05  2.0705e-05  5.7244e-05  0:01:15   62

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   339  2.8905e-03  1.7867e-05  1.5761e-04  1.7944e-05  2.2462e-05  1.9314e-05  5.3448e-05  0:01:11   61

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   340  2.8884e-03  1.7460e-05  1.5691e-04  1.7689e-05  2.4089e-05  2.1909e-05  6.6047e-05  0:01:08   60

 Reversed flow on 78 faces (77.6% area) of pressure-outlet 7.
   341  2.8720e-03  1.8522e-05  1.5772e-04  1.8570e-05  2.3329e-05  2.1774e-05  6.3337e-05  0:01:17   59

 Reversed flow on 77 faces (76.3% area) of pressure-outlet 7.
   342  2.8708e-03  1.9601e-05  1.5635e-04  1.9640e-05  2.2214e-05  2.0381e-05  5.6887e-05  0:01:12   58

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   343  2.8853e-03  1.7727e-05  1.5445e-04  1.7890e-05  2.1843e-05  1.9113e-05  5.6905e-05  0:01:08   57

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   344  2.8848e-03  1.7292e-05  1.5472e-04  1.7237e-05  2.1719e-05  1.8434e-05  5.4418e-05  0:01:05   56

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   345  2.8994e-03  1.7486e-05  1.5620e-04  1.7473e-05  2.1568e-05  1.9454e-05  5.3708e-05  0:01:02   55

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   346  2.8769e-03  1.7313e-05  1.5416e-04  1.7479e-05  2.2126e-05  2.1330e-05  6.1799e-05  0:00:59   54

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   347  2.8774e-03  1.7227e-05  1.5439e-04  1.7141e-05  2.0607e-05  1.8880e-05  5.2471e-05  0:00:57   53

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   348  2.8908e-03  1.7204e-05  1.5519e-04  1.7125e-05  2.0210e-05  1.8395e-05  5.7077e-05  0:01:06   52

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   349  2.8717e-03  1.6642e-05  1.5352e-04  1.6561e-05  2.0204e-05  1.7861e-05  5.4684e-05  0:01:02   51

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   350  2.8713e-03  1.7512e-05  1.5415e-04  1.7526e-05  1.9925e-05  1.8429e-05  5.7349e-05  0:00:58   50

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   351  2.8696e-03  1.6227e-05  1.5456e-04  1.6271e-05  2.1976e-05  2.0789e-05  6.8186e-05  0:00:56   49

 Reversed flow on 78 faces (77.6% area) of pressure-outlet 7.
   352  2.8558e-03  1.6845e-05  1.5476e-04  1.6726e-05  2.1539e-05  2.0830e-05  6.5280e-05  0:00:53   48

 Reversed flow on 77 faces (76.3% area) of pressure-outlet 7.
   353  2.8493e-03  1.8572e-05  1.5441e-04  1.8076e-05  2.0119e-05  1.9980e-05  5.4971e-05  0:00:51   47

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   354  2.8549e-03  1.7292e-05  1.5176e-04  1.6992e-05  1.9845e-05  1.8903e-05  5.4574e-05  0:00:49   46

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   355  2.8688e-03  1.6293e-05  1.5210e-04  1.6301e-05  1.9750e-05  1.7858e-05  5.3290e-05  0:00:47   45

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   356  2.8780e-03  1.7038e-05  1.5298e-04  1.6687e-05  1.9335e-05  1.7821e-05  5.5596e-05  0:00:46   44

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   357  2.8699e-03  1.6763e-05  1.5345e-04  1.6263e-05  2.0914e-05  2.0732e-05  6.5961e-05  0:00:53   43

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   358  2.8510e-03  1.8065e-05  1.5308e-04  1.7389e-05  1.9050e-05  1.7916e-05  5.5407e-05  0:00:50   42

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   359  2.8618e-03  1.6191e-05  1.5215e-04  1.6022e-05  1.8804e-05  1.7959e-05  5.7994e-05  0:00:55   41

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   360  2.8618e-03  1.6372e-05  1.5258e-04  1.6035e-05  1.8802e-05  1.7117e-05  5.4503e-05  0:00:51   40

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   361  2.8642e-03  1.5834e-05  1.5281e-04  1.5545e-05  1.8613e-05  1.7920e-05  5.3702e-05  0:00:48   39

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   362  2.8596e-03  1.6674e-05  1.5451e-04  1.5954e-05  2.0859e-05  2.0891e-05  6.2526e-05  0:00:52   38

 Reversed flow on 77 faces (76.5% area) of pressure-outlet 7.
   363  2.8462e-03  1.7926e-05  1.5389e-04  1.7571e-05  1.9094e-05  1.8259e-05  5.1951e-05  0:00:56   37

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   364  2.8567e-03  1.6201e-05  1.5149e-04  1.6333e-05  1.9224e-05  2.0169e-05  6.6035e-05  0:00:58   36

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   365  2.8554e-03  1.6000e-05  1.5174e-04  1.5559e-05  1.8613e-05  1.7134e-05  5.2673e-05  0:00:52   35

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   366  2.8667e-03  1.5716e-05  1.5231e-04  1.5628e-05  1.9344e-05  2.0241e-05  6.7772e-05  0:00:47   34

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   367  2.8501e-03  1.6897e-05  1.5244e-04  1.6615e-05  1.8319e-05  1.8630e-05  5.4680e-05  0:00:50   33

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   368  2.8620e-03  1.5854e-05  1.5121e-04  1.5979e-05  1.9653e-05  2.0207e-05  6.7935e-05  0:00:45   32

 Reversed flow on 78 faces (77.6% area) of pressure-outlet 7.
   369  2.8434e-03  1.6359e-05  1.5174e-04  1.6214e-05  1.9052e-05  1.9834e-05  5.7748e-05  0:00:47   31

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   370  2.8583e-03  1.6618e-05  1.5191e-04  1.6624e-05  1.7946e-05  1.8039e-05  5.1859e-05  0:00:49   30

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   371  2.8546e-03  1.5360e-05  1.5121e-04  1.5195e-05  1.8796e-05  1.9446e-05  6.0870e-05  0:00:43   29

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   372  2.8508e-03  1.6683e-05  1.5285e-04  1.6278e-05  1.8047e-05  1.7839e-05  5.0934e-05  0:00:45   28

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   373  2.8596e-03  1.5843e-05  1.5257e-04  1.5549e-05  2.0885e-05  1.9839e-05  6.4787e-05  0:00:45   27

 Reversed flow on 78 faces (77.6% area) of pressure-outlet 7.
   374  2.8530e-03  1.6753e-05  1.5383e-04  1.6936e-05  1.8985e-05  1.7376e-05  5.2301e-05  0:00:40   26

 Reversed flow on 77 faces (76.5% area) of pressure-outlet 7.
   375  2.8379e-03  1.6869e-05  1.5294e-04  1.6473e-05  1.8332e-05  1.7821e-05  5.5481e-05  0:00:41   25

 Reversed flow on 78 faces (77.6% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   376  2.8539e-03  1.5191e-05  1.5126e-04  1.5384e-05  1.9064e-05  2.0142e-05  6.1001e-05  0:00:36   24

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   377  2.8528e-03  1.6308e-05  1.5091e-04  1.6334e-05  1.9146e-05  1.8027e-05  4.9892e-05  0:00:37   23

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   378  2.8485e-03  1.6392e-05  1.5170e-04  1.6017e-05  2.0224e-05  2.1519e-05  6.1663e-05  0:00:33   22

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   379  2.8565e-03  1.6462e-05  1.5120e-04  1.6461e-05  1.8917e-05  1.8245e-05  4.9505e-05  0:00:33   21

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   380  2.8626e-03  1.5548e-05  1.5085e-04  1.6143e-05  1.8747e-05  2.0773e-05  6.4166e-05  0:00:29   20

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   381  2.8615e-03  1.5996e-05  1.5218e-04  1.6564e-05  1.8403e-05  1.8964e-05  5.8321e-05  0:00:30   19

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   382  2.8513e-03  1.6266e-05  1.5217e-04  1.6694e-05  1.7559e-05  1.8653e-05  5.4476e-05  0:00:30   18

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   383  2.8527e-03  1.5074e-05  1.5144e-04  1.5373e-05  1.8748e-05  2.0354e-05  6.5007e-05  0:00:26   17

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   384  2.8528e-03  1.6403e-05  1.5322e-04  1.6879e-05  1.9621e-05  2.0483e-05  6.0647e-05  0:00:26   16

 Reversed flow on 78 faces (77.6% area) of pressure-outlet 7.
   385  2.8493e-03  1.6342e-05  1.5304e-04  1.6550e-05  1.7572e-05  1.8412e-05  5.1808e-05  0:00:22   15

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   386  2.8625e-03  1.5183e-05  1.5150e-04  1.5453e-05  1.8376e-05  2.0255e-05  6.0236e-05  0:00:22   14

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   387  2.8653e-03  1.6904e-05  1.5330e-04  1.6543e-05  1.7409e-05  1.7982e-05  4.9972e-05  0:00:19   13

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   388  2.8640e-03  1.5677e-05  1.5252e-04  1.5395e-05  1.7296e-05  1.7790e-05  5.5051e-05  0:00:19   12

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   389  2.8664e-03  1.5188e-05  1.5290e-04  1.4962e-05  1.8197e-05  1.9559e-05  6.1588e-05  0:00:18   11

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   390  2.8714e-03  1.5516e-05  1.5444e-04  1.5351e-05  1.8154e-05  1.9334e-05  6.0587e-05  0:00:17   10

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   391  2.8572e-03  1.5161e-05  1.5306e-04  1.5086e-05  1.7451e-05  1.9266e-05  6.0718e-05  0:00:14    9

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   392  2.8675e-03  1.5080e-05  1.5365e-04  1.4876e-05  1.7646e-05  1.8860e-05  5.9009e-05  0:00:13    8

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   393  2.8774e-03  1.5352e-05  1.5421e-04  1.5161e-05  1.7760e-05  1.9603e-05  5.7124e-05  0:00:11    7

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   394  2.8713e-03  1.5702e-05  1.5324e-04  1.5814e-05  1.9554e-05  1.9291e-05  5.6047e-05  0:00:11    6

 Reversed flow on 78 faces (77.6% area) of pressure-outlet 7.
   395  2.8615e-03  1.6011e-05  1.5396e-04  1.6106e-05  1.7610e-05  1.7669e-05  4.9662e-05  0:00:08    5

 Reversed flow on 78 faces (77.6% area) of pressure-outlet 7.
   396  2.8729e-03  1.5870e-05  1.5367e-04  1.6005e-05  1.7100e-05  1.7996e-05  5.3017e-05  0:00:06    4

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.
   397  2.8697e-03  1.4948e-05  1.5164e-04  1.5197e-05  1.8300e-05  1.9567e-05  6.1094e-05  0:00:05    3

 Reversed flow on 79 faces (78.5% area) of pressure-outlet 7.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   398  2.8700e-03  1.5655e-05  1.5274e-04  1.5805e-05  1.9390e-05  2.0209e-05  6.2402e-05  0:00:03    2

 Reversed flow on 76 faces (75.2% area) of pressure-outlet 7.
   399  2.8678e-03  1.8957e-05  1.5391e-04  2.0446e-05  1.7838e-05  1.9922e-05  5.6531e-05  0:00:02    1

 Reversed flow on 78 faces (77.4% area) of pressure-outlet 7.
   400  2.8667e-03  1.6916e-05  1.5181e-04  1.8019e-05  2.0170e-05  2.1544e-05  6.5464e-05  0:00:00    0
Registering ReportDefFiles, ("E:\Jason\ProjectCaelus\Simulations\A1C_Injector_CFD\A1C_Injector_CFD_files\dp0\FFF\Fluent\.\\report-def-0-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\jaych\\AppData\\Local\\Temp\\flntgz-188962 ...
Done.

Writing data to E:\\Jason\\ProjectCaelus\\Simulations\\A1C_Injector_CFD\\A1C_Injector_CFD_files\\dp0\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	temperature
	k
	epsilon
Done.
Writing "| gzip -2cf > FFF-4.cas.gz"...
Writing temporary file C:\\Users\\jaych\\AppData\\Local\\Temp\\flntgz-188963 ...
  277857 tetrahedral cells, zone  3, binary.
  277857 cell partition ids, zone  3, 8 partitions, binary.
   38354 triangular wall faces, zone  1, binary.
  536124 triangular interior faces, zone  2, binary.
      99 triangular pressure-outlet faces, zone  7, binary.
     607 triangular wall faces, zone  8, binary.
      61 triangular pressure-inlet faces, zone 17, binary.
      59 triangular pressure-inlet faces, zone  9, binary.
   56855 nodes, binary.
   56855 node flags, binary.
Done.

Writing "| gzip -2cf > FFF-4-00400.dat.gz"...
Writing temporary file C:\\Users\\jaych\\AppData\\Local\\Temp\\flntgz-188964 ...
Done.


Performance Timer for 200 iterations on 8 compute nodes
  Average wall-clock time per iteration:              1.121 sec
  Global reductions per iteration:                      125 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                        27758 messages
  Data transfer per iteration:                        7.669 MB
  LE solves per iteration:                                4 solves
  LE wall-clock time per iteration:                   0.726 sec (64.8%)
  LE global solves per iteration:                         6 solves
  LE global wall-clock time per iteration:            0.004 sec (0.4%)
  LE global matrix maximum size:                       394
  AMG cycles per iteration:                           6.205 cycles
  Relaxation sweeps per iteration:                      636 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              357

  Total wall-clock time:                            224.111 sec

